<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="http://olkbgv8u6.bkt.clouddn.com/favicon.png?v=5.1.0" />






<meta name="description" content="设计模式，英文全称：Design Pattern。它是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性。百度百科如是说。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之简介">
<meta property="og:url" content="http://yoursite.com/2017/02/22/my-concretion-on-Design-Pattern/index.html">
<meta property="og:site_name" content="FREEDOMTECH">
<meta property="og:description" content="设计模式，英文全称：Design Pattern。它是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性。百度百科如是说。">
<meta property="og:updated_time" content="2017-03-11T12:57:09.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之简介">
<meta name="twitter:description" content="设计模式，英文全称：Design Pattern。它是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性。百度百科如是说。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/22/my-concretion-on-Design-Pattern/"/>





  <title> 设计模式之简介 | FREEDOMTECH </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FREEDOMTECH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/22/my-concretion-on-Design-Pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Value Youth">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olkbgv8u6.bkt.clouddn.com/valueyouth.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FREEDOMTECH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计模式之简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-22T22:24:10+08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/02/22/my-concretion-on-Design-Pattern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  设计模式，英文全称：Design Pattern。它是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性。百度百科如是说。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-设计模式是什么？"><a href="#1-设计模式是什么？" class="headerlink" title="1. 设计模式是什么？"></a>1. 设计模式是什么？</h4><p>  设计模式（Design Pattern）是代码设计经验，它可以被反复使用，并且众所周知。如果把软件工程比作一座高楼厦，那么设计模式就是这座大厦的基石。</p>
<h4 id="2-六大原则"><a href="#2-六大原则" class="headerlink" title="2. 六大原则"></a>2. 六大原则</h4><ul>
<li><strong>单一职责原则</strong>(Single Responsibility Principle, SRP)<br>一个类或者一个借口，最好只做一件事情。这样当发生变化时，它只会受到单一的影响。假设职责太多，那么引起变化的原因将会很多，这样导致职责和功能上的依赖，将严重影响其<code>内聚性</code>和<code>耦合度</code>。</li>
<li><strong>里氏代换原则</strong>(Liskov Substitution Principle)<br><code>任何基类可以出现的地方，子类一定可以出现</code>。该原则是继承复用的基石，主要针对的时集成基础上的抽象与多态。具体就是子类必须实现父类的方法，即重写(Override)。</li>
<li><strong>依赖倒置原则</strong>(Dependence Inversion Principle, DIP)<br>原始定义如下：High level modules should not depend upon low level modules. Both should depend upon abstractions. Abstractions should not depend upon details. Details should depend upon abstractions.<br>翻译过来有三层含义：高层模块不应该依赖低层模块，二者都应该依赖其抽象；抽象不应该依赖细节；细节应该依赖抽象。<br>在java语言中的表现：模块间的依赖通过抽象发生，实现类之间不发生直接的依赖关系，其依赖关系是通过借口或者抽象类产生的；接口或抽象类不依赖于实现类；实现类依赖接口或抽象类。<br>更加精简的定义：<code>面向接口编程</code></li>
<li><strong>接口隔离原则</strong>(Interface Segregation Principle, ISP)<br>接口有两种：类接口(Class Interface)和实例接口(Object Interface)。前者无需解释，而实例接口其实就是在Java中声明一个类，然后用new关键字产生一个实例，它是对一个类型的事物的描述，这是一种接口。<br>基于两种接口，分别有不同的隔离原则与之对应：<ol>
<li>Client should not be forced to depend upon interfaces that they don’t use. 客户端不应该依赖它不需要的接口。</li>
<li>The dependency of one class to another one should depend on the smallest possible interface. 类间的依赖关系应该建立在最小的接口上。</li>
</ol>
</li>
<li><strong>迪米特法则</strong>(Law of Demeter, LoD) / 最少知道原则(Least Knowledge Principle, LKP)<br>英文解释：Only talk to your immediate friends，只和直接的朋友通信。每个对象都必然会与其它对象有耦合关系，两个对象之间的耦合就称之为朋友关系。例如：组合、聚合和依赖。通俗的讲，一个类应该对自己需要耦合或者调用的类知道的最少，你(被耦合或调用的类)的内部是如何复杂都和我没有关系，那是你的事情，我就知道你提供的这么多的public方法，我就调用这么多，其它的我一概不关心。</li>
<li><strong>开闭原则</strong>(Open Close Principle)<br><code>对扩展开放，对修改关闭</code>。即代码模块应当尽量不修改原来代码的情况下进行扩展，而为了增强代码的可扩展性，我们就需要接口和抽象类。</li>
</ul>
<h4 id="3-二十三种设计模式"><a href="#3-二十三种设计模式" class="headerlink" title="3. 二十三种设计模式"></a>3. 二十三种设计模式</h4><p>总的来说，设计模式分为以下三大类：</p>
<ul>
<li>创建型模式(共5种)：单例模式、工厂方法模式、抽象工厂模式、建造者模式、原型模式。</li>
<li>结构型模式(共7种)：代理模式、适配器模式、装饰器模式、外观模式、桥接模式、组合模式、享元模式。</li>
<li>行为型模式(共11种)：策略模式、模板方法模式、观察者模式、迭代器模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/hello-world/" rel="next" title="搭建博客片段">
                <i class="fa fa-chevron-left"></i> 搭建博客片段
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/Think-about-the-butterfly/" rel="prev" title="【原创】法国电影《蝴蝶》观后感">
                【原创】法国电影《蝴蝶》观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olkbgv8u6.bkt.clouddn.com/valueyouth.jpg"
               alt="Value Youth" />
          <p class="site-author-name" itemprop="name">Value Youth</p>
           
              <p class="site-description motion-element" itemprop="description">做一个安静的人，读书，旅行，等待爱情。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-设计模式是什么？"><span class="nav-number">1.</span> <span class="nav-text">1. 设计模式是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-六大原则"><span class="nav-number">2.</span> <span class="nav-text">2. 六大原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-二十三种设计模式"><span class="nav-number">3.</span> <span class="nav-text">3. 二十三种设计模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Value Youth</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4fe762bb6f794ab3818d299c33bd9081",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  

  


  

</body>
</html>
