<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="movie," />








  <link rel="shortcut icon" type="image/x-icon" href="http://olkbgv8u6.bkt.clouddn.com/favicon.png?v=5.1.0" />






<meta name="description" content="一段寻找蝴蝶的旅程一边讲述了朱利安对儿子的爱，一边使朱利安与丽萨建立了真诚的友谊，也使丽萨的母亲认识到对丽萨说出口的爱。两人的友谊、亲情，与美丽的大自然融为一体。故事简单，意义非凡的一部电影。">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创】法国电影《蝴蝶》观后感">
<meta property="og:url" content="http://yoursite.com/2017/03/05/Think-about-the-butterfly/index.html">
<meta property="og:site_name" content="FREEDOMTECH">
<meta property="og:description" content="一段寻找蝴蝶的旅程一边讲述了朱利安对儿子的爱，一边使朱利安与丽萨建立了真诚的友谊，也使丽萨的母亲认识到对丽萨说出口的爱。两人的友谊、亲情，与美丽的大自然融为一体。故事简单，意义非凡的一部电影。">
<meta property="og:image" content="http://olkbgv8u6.bkt.clouddn.com/20170306_001.jpg">
<meta property="og:image" content="http://olkbgv8u6.bkt.clouddn.com/20170306_002.png">
<meta property="og:image" content="http://olkbgv8u6.bkt.clouddn.com/20170306_003.png">
<meta property="og:image" content="http://olkbgv8u6.bkt.clouddn.com/20170306_004.png">
<meta property="og:image" content="http://olkbgv8u6.bkt.clouddn.com/20170306_005.png">
<meta property="og:image" content="http://olkbgv8u6.bkt.clouddn.com/20170306_006.png">
<meta property="og:updated_time" content="2017-03-06T12:53:03.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【原创】法国电影《蝴蝶》观后感">
<meta name="twitter:description" content="一段寻找蝴蝶的旅程一边讲述了朱利安对儿子的爱，一边使朱利安与丽萨建立了真诚的友谊，也使丽萨的母亲认识到对丽萨说出口的爱。两人的友谊、亲情，与美丽的大自然融为一体。故事简单，意义非凡的一部电影。">
<meta name="twitter:image" content="http://olkbgv8u6.bkt.clouddn.com/20170306_001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/05/Think-about-the-butterfly/"/>





  <title> 【原创】法国电影《蝴蝶》观后感 | FREEDOMTECH </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FREEDOMTECH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/05/Think-about-the-butterfly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Value Youth">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olkbgv8u6.bkt.clouddn.com/valueyouth.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FREEDOMTECH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【原创】法国电影《蝴蝶》观后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T17:20:25+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/05/Think-about-the-butterfly/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  一段寻找蝴蝶的旅程一边讲述了朱利安对儿子的爱，一边使朱利安与丽萨建立了真诚的友谊，也使丽萨的母亲认识到对丽萨说出口的爱。两人的友谊、亲情，与美丽的大自然融为一体。故事简单，意义非凡的一部电影。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天晚上，花了一个小时把这部电影看完。看完电影时间都到1点半,这部电影的台词对我的感触最大！</p>
<center><img src="http://olkbgv8u6.bkt.clouddn.com/20170306_001.jpg" alt="老爷爷和小女孩在山林中" title="老爷爷和小女孩在山林中"></center>

<p>第一个片段：</p>
<p>爷爷：昨晚我做了一个噩梦。”<br>小女孩：“哦，什么是噩梦？<br>爷爷：“我们小时候，那就是梦，到我们长大了都变成了噩梦。”</p>
<p>这让我想起一句话：现在的努力，都是为了小时候吹过的牛逼。（没有原因，油然而生）</p>
<p>———————————————————————————————<br>第二个片段：</p>
<p>当他俩走过一片草地时，有一对情侣。男孩要求女孩为了自己,勇敢地和他一起跳伞。<br>爷爷说：”他们的爱情只靠一根绳索维系”<br>宝宝说：”为什么呢?”<br>爷爷说：”若是人们要求对方做些什么来证明他们的爱情时,就表示不信任对方,没有信任,爱情就撑不住.”</p>
<p>感触很深啊！<strong>爱情从来就不需要证明，而是信任</strong>！！！</p>
<center><img src="http://olkbgv8u6.bkt.clouddn.com/20170306_002.png" alt="跳伞的情侣" title="跳伞的情侣"></center>

<p>———————————————————————————————<br>第三个片段：</p>
<p>小女孩：“如果你能活到2050年，你就105岁了。”<br>爷爷：“是的，可那代表不了什么。谁活着的时候都好象自己不会死一样，可谁也没有把握自己明天就一定不会死。生命是这样的：一秒钟，然后是下一秒，再下一秒……”<br>小女孩：“什么是永远？”<br>爷爷：“永远，只是……一秒……一秒……一秒……”</p>
<p>没有永远，只有一秒，一秒，再一秒！！！而这，就是永远（<em>不知道我理解的对不对</em>？）</p>
<center><img src="http://olkbgv8u6.bkt.clouddn.com/20170306_003.png" alt="探索人生真谛的爷俩" title="探索人生真谛的爷俩"></center>

<p>———————————————————————————————<br>第四个片段：</p>
<p>小女孩：“人怎样才能富有？”<br>爷爷：“最好就是<strong>做自己喜欢做的事情</strong>。”<br>我想吧，这块的富有不仅仅是物质上的，更多的是精神上的！当人长大之后总会为了物质上的富有或多或少舍弃了精神上的富有，而舍弃的程度我们是否都能正确把握呢？</p>
<center><img src="http://olkbgv8u6.bkt.clouddn.com/20170306_004.png" alt="探索人生真谛的爷俩" title="探索人生真谛的爷俩"></center><br>———————————————————————————————<br>第五个片段：<br><br>小女孩：“能给我讲个故事吗？”<br>爷爷：“哦，我不会讲故事。”<br>小女孩：“那就编一个吧。”<br>爷爷：“好吧。知道审判吗？最后一天来临了，上帝把所有的生命都喊来。他问兔子，你都做了些什么啊？兔子说：我吃草，在草地上跑，然后生育小兔子。上帝又问鸟：你干了什么？鸟说：我不停的飞，寻找食物，喂养我的孩子。上帝问鹿，鹿也这么说。上帝又问狼，狼说：我没什么吃的，就把兔子吃掉了，我也要养我的小狼崽呢。最后人来了，上帝问你做了什么？人缓缓的说，我工作，干活干的很辛苦，我养大自己的孩子，然后战争来了，孩子们去打仗了，什么都没了。审判结束，上帝宣布所有的人都没罪——‘我造世界只花了七天，要是花上十五天，就不会这样糟糕了’。”<br><br>说实话，刚开始，我没看懂这个故事想表达什么。后来爷爷说他儿子的事，我才真正明白其中的道理。爷爷藏身于床单后，就着昏黄的灯光，用手影的方式，惟妙惟肖地讲了动物界及整个人类世界生存的残酷。<strong>上帝的手，同时制造了美丑与善恶。似乎临到末日审判那一日，谁都是一具待罪之身。</strong><br><center><img src="http://olkbgv8u6.bkt.clouddn.com/20170306_005.png" alt="探索人生真谛的爷俩" title="探索人生真谛的爷俩"></center>

<p>———————————————————————————————<br>下面几个对话同样蕴含好多，我觉得每个人都有自己的理解！！！</p>
<p>第六个片段：<br>小女孩：“流星是什么？”<br>爷爷：“那是上帝掉下来的头发.”</p>
<p>———————————————————————————————<br>第七个片段：</p>
<p>逃家的小女孩和爷爷历经波折，终于回到了居住的城市……<br>妈妈说：“真不懂为什么她那么喜欢打篮球……“<br>爷爷说：“渴望爱的孩子总希望快点长大。”<br>妈妈说：“她知道我爱她啊。”<br>爷爷说：“你有告诉她嘛？”<br>妈妈说：“她应该知道的。”<br>爷爷说：“如果她知道还会做出这些事情吗？”</p>
<center><img src="http://olkbgv8u6.bkt.clouddn.com/20170306_006.png" alt="探索人生真谛的爷俩" title="对话"></center>

<p>———————————————————————————————</p>
<p>　　在野外的时候，“伊莎贝拉”因为丽莎的莽撞被惊飞，老人带着小小的遗憾返家。但导演却在尾声掀起了一个小高潮。老人和孩子费尽心机寻找的“伊莎贝拉”蝴蝶其实就在家中。她最初的形象，只是一只丑陋的蝶蛹。<strong>原来，他们一心想追寻的东西，其实就在自己身边，只是被忽略了而已。</strong><br>　　这是片中会让人发出会心微笑的镜头：下了课的小女孩每天飞快地穿过街区，跑上楼梯，气喘吁吁敲开朱利安的家门，只为了能够亲眼看到一只蝴蛹蜕变成蝴蝶的过程。导演给了长达4分钟的镜头，用来表现伊莎贝拉破蛹而出的画面。伊莎贝拉在灯光下缓缓打开翅膀，那一刻，美丽震慑人眼，仿佛所有的疼痛都被忽略。似乎也在那一刻，听到丽莎内心的蜕壳声。<br>　　我们人生中那些难捱的辰光，那些对疼痛与苦难的隐忍，就象一只蝶蛹，等待蜕变的过程。从丑陋的蝶蛹到美丽的蝴蝶，是生命中经历成长蜕变的最好隐喻。片子里的最后，丽莎放飞了“伊莎贝拉”。末尾的点睛之笔，是小女孩神秘兮兮地贴着朱利安的耳朵说：我妈妈的名字，也叫伊莎贝拉。<br>　　朱利安抬起头对她微笑：那我们都找到了它。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/movie/" rel="tag"># movie</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/my-concretion-on-Design-Pattern/" rel="next" title="设计模式之简介">
                <i class="fa fa-chevron-left"></i> 设计模式之简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/The-singleton-pattern/" rel="prev" title="设计模式之单例模式">
                设计模式之单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olkbgv8u6.bkt.clouddn.com/valueyouth.jpg"
               alt="Value Youth" />
          <p class="site-author-name" itemprop="name">Value Youth</p>
           
              <p class="site-description motion-element" itemprop="description">做一个安静的人，读书，旅行，等待爱情。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Value Youth</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4fe762bb6f794ab3818d299c33bd9081",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  

  

  

  


  

</body>
</html>
